# Kinematics-Simulator-API

./: Kinematics-Simulator-API.slnx  KinematicsSimulatorAPI.slnx  README.md  docker-compose.yml
Kinematics-Simulator.API/: Kinematics-Simulator.API.csproj  Kinematics-Simulator.API.http
Kinematics-Simulator.Application/: Class1.cs  Kinematics-Simulator.Application.csproj
Kinematics-Simulator.Domain/: Class1.cs  Kinematics-Simulator.Domain.csproj
Kinematics-Simulator.Infrastructure/: Class1.cs  Kinematics-Simulator.Infrastructure.csproj
Kinematics.Application.UnitTests/: CreateSimulationTests.cs  GetSimulationsTests.cs  Kinematics.Application.UnitTests.csproj  RegistrationTests.cs  UnitTest1.cs
Kinematics.Domain.UnitTests/: Kinematics.Domain.UnitTests.csproj  MruTest.cs  MruaTest.cs  UnitTest1.cs
Kinematics.Domain.UnitTests/EntitiesTests/: EmailTests.cs  KinematicSimulationTests.cs  ResultValueTests.cs  SimulationTypeTests.cs  UserTests.cs
KinematicsSimulator.API/: Dockerfile  KinematicsSimulator.API.csproj  KinematicsSimulator.API.http  Program.cs  appsettings.Development.json
KinematicsSimulator.API/Controllers/: SimulationController.cs  UserController.cs
KinematicsSimulator.API/Properties/: launchSettings.json
KinematicsSimulator.Application/: DependencyInjection.cs  KinematicsSimulator.Application.csproj
KinematicsSimulator.Application/Features/Simulations/Commands/: CreateSimulation.cs
KinematicsSimulator.Application/Features/Simulations/Queries/: GetSimulations.cs
KinematicsSimulator.Application/Features/User/Commands/: LoginUser.cs  RegisterUser.cs
KinematicsSimulator.Application/Interfaces/: IApplicationDbContext.cs
KinematicsSimulator.Application/Interfaces/Repositories/: ISimulationRepository.cs  IUserRepository.cs
KinematicsSimulator.Application/Interfaces/Security/: IJwtProvider.cs  IPasswordHasher.cs
KinematicsSimulator.Domain/: KinematicsSimulator.Domain.csproj
KinematicsSimulator.Domain/Entities/: KinematicSimulation.cs  User.cs
KinematicsSimulator.Domain/Entities/ValueObjects/: Email.cs  ResultValue.cs  SimulationType.cs
KinematicsSimulator.Domain/Exceptions/: InvalidResultPatternException.cs
KinematicsSimulator.Domain/ResultPattern/: Error.cs  Result.cs  ResultBase.cs
KinematicsSimulator.Domain/Services/: PhysicsEngine.cs
KinematicsSimulator.Infrastructure/: DependencyInjection.cs  KinematicsSimulator.Infrastructure.csproj
KinematicsSimulator.Infrastructure/Persistance/: ApplicationDbContext.cs
KinematicsSimulator.Infrastructure/Persistance/Configurations/: KinematicSimulationConfiguration.cs  UserConfigurations.cs
KinematicsSimulator.Infrastructure/Persistance/Repositories/: SimulationRepository.cs  UserRepository.cs
KinematicsSimulator.Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
