<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KinematicsSimulator.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinematicsSimulator.Application\KinematicsSimulator.Application.csproj" />
    <ProjectReference Include="..\KinematicsSimulator.Infrastructure\KinematicsSimulator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
