<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kinematics_Simulator.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kinematics-Simulator.Application\Kinematics-Simulator.Application.csproj" />
    <ProjectReference Include="..\Kinematics-Simulator.Infrastructure\Kinematics-Simulator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
